    SECRET = dfdasfafadsffdafdsSDRE23434dfadsfafdasfdafdafdfada
    BASEURL= http://localhost:3000
    CLIENTID = crdsgjoqDQ98KhG9Usor34JApk5vZ31h
    CLIENTSECRET = 8fIW6qvhKnRV6K59W8YEAc58EJpk7Kzu2XA1V21ZlYBcLLy6MZ1KGq-Aaa_HBGSf
    ISSUER = https://dev-25mxifxk225eiipd.us.auth0.com
    PUBLISHER_KEY = pk_test_51M2QCfGxgOuo1LLcEHrwdmQyY71gVQmz66oMBArgrI3pVo67kePSTcoFERhHxC58Ib8YATCiIoKot1h7clfCmcth005ht3xqu7
    SECRET_KEY = sk_test_51M2QCfGxgOuo1LLcH29MUjrvHVCRqh4HfXMPZYN2bYbCB2nZQCV2XFMOxdoGBr16Y02yUMMuNfp7Bk4sTTPfFTzT00LxFvoryX
    SENDGRID_API_KEY = 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