SECRET = a long, randomly-generated string stored in env
    BASEURL= http://localhost:3000
    CLIENTID = crdsgjoqDQ98KhG9Usor34JApk5vZ31h
    ISSUERBASEURL = https://dev-25mxifxk225eiipd.us.auth0.com